<div class="row">
  <div class="col-md-12 m-tb-1rem">
    <a (click)="gotoBackPageMed()">Back > </a>
  </div>
  <div class="col-md-6">
    <section class="widget">
      <header>
        <h5>
                <i class="fa fa-arrow-right"></i>
            </h5>
      </header>
      <div class="body">
        <div class="tabbable tabs-left">
          <ul id="myTabLeft" class="nav nav-tabs">
            <li class="active"><a href="#home-left" data-toggle="tab">Game Details</a></li>
            <li><a href="#profile-left" data-toggle="tab">Home Team</a></li>
            <li><a href="#dropdown3-left" data-toggle="tab">Away Team</a></li>
          </ul>
          <div id="myTabContentLeft" class="tab-content">
            <div class="tab-pane fade in active" id="home-left">
              <p>{{gameDetailVal}}</p>
            </div>
            <div class="tab-pane fade" id="profile-left">
              <p>{{homeTeamVal}}</p>
            </div>
            <div class="tab-pane fade" id="dropdown3-left">
              <p>{{awayTeamVal}}</p>
            </div>
          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="col-md-4">
    <section class="widget large">
      <header>
        <h4></h4>
      </header>
      <div class="body">
        <nvd3 [options]="optionsVal" [data]="pieChartVal"></nvd3>
      </div>
      <footer id="data-chart-footer" class="pie-chart-footer">
      </footer>
    </section>
  </div>
</div>


<div class="row">
  <div class="col-md-4">
    <section class="widget">
      <div class="widget-body">
        <div class="only-pagination">
          <table id="dashborad-recent-table" class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Name</th>
                <th>Rating</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let first of firstTableDataVal">
                <td>{{first.name}}</td>
                <td>{{first.rating}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </div>

  <div class="col-md-8">
    <section class="widget">
      <div class="widget-body">
        <div class="">
          <table id="row-detail-table" class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Commenter</th>
                <th>Feedback</th>
                <th>Sentiment</th>
                <th>Contact?</th>
                <th>Respond</th>
                <th>Respond</th>
              </tr>
            </thead>
            <tbody>
              <tr *ngFor="let second of secondTableDataVal">
                <td>{{second.commenter}}</td>
                <td>{{second.feedback}}</td>
                <td>{{second.sentiment}}</td>
                <td>{{second.contact}}</td>
                <td>{{second.respond}}</td>
                <td>{{second.respond1}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>
  </div>
</div>
