<div class="row">
  <div class="col-md-12">
    <div class="row">
      <div class="col-md-2 col-sm-4 col-xs-6">
        <div class="box">
          <div class="icon">
            <i class="fa fa-calendar"></i>
          </div>
          <div class="description">
            <strong>{{countRefsVal}}</strong> Refs
          </div>
        </div>
      </div>
      <div class="col-md-1">
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6">
        <div class="box">
          <div class="big-text">
            +{{countEvalsVal}}
          </div>
          <div class="description">
            <i class="fa fa-user"></i> Evaluations
          </div>
        </div>
      </div>
      <div class="col-md-1">
      </div>
      <div class="col-md-2 col-sm-4 col-xs-6">
        <div class="box">
          <div class="icon">
            <i class="fa fa-user"></i>
          </div>
          <div class="description">
            <strong>{{countGamesVal}}</strong> Games
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="col-md-4">

  </div>
</div>

<div class="row">
  <div class="col-md-8">
    <section class="widget">
      <header>
        <h5>
            </h5>
      </header>
      <div class="body">
        <ul id="myTab" class="nav nav-tabs">
          <li class="active"><a href="#home" data-toggle="tab" (click)="getTabData(1)">All</a></li>
          <li><a href="#home" data-toggle="tab" (click)="getTabData(2)">Baseball</a></li>
          <li><a href="#home" data-toggle="tab" (click)="getTabData(3)">B Basketball</a></li>
          <li><a href="#home" data-toggle="tab" (click)="getTabData(4)">G Basketball</a></li>
          <li><a href="#home" data-toggle="tab" (click)="getTabData(5)">Soccer</a></li>
          <li><a href="#home" data-toggle="tab" (click)="getTabData(6)">Softball</a></li>
        </ul>
        <div id="myTabContent" class="tab-content">
          <div class="tab-pane fade in active" id="home">
            <section class="widget">
                <div class="widget-body feedback">
                    <div class="">
                      <table id="referee-datatable-table" class="table table-striped table-hover">
                        <thead>
                          <tr>
                            <th>Name</th>
                            <th>City</th>
                            <th class="no-sort hidden-xs">State</th>
                            <th>Email</th>
                            <th>Phone</th>
                            <th>Rating</th>
                          </tr>
                        </thead>
                        <tbody>
                          <tr *ngFor="let data of tabDataVal">
                            <td>{{data.firstName}} {{data.lastName}}</td>
                            <td>{{data.city}}</td>
                            <td>{{data.state}}</td>
                            <td>{{data.email}}</td>
                            <td>{{data.contactNumber}}</td>
                            <td>{{data.rating}}</td>
                          </tr>
                        </tbody>
                      </table>
                    </div>
                </div>
            </section>

          </div>
        </div>
      </div>
    </section>
  </div>
  <div class="col-md-4">
    <section class="widget">
      <div class="widget-body">
        <h3><span class="fw-semi-bold">Top Referees</span></h3>
        <div class="only-pagination">
          <table id="referee-top-table" class="table table-striped table-hover">
            <thead>
              <tr>
                <th>Referee</th>
                <th>score</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <tr *ngFor="let data of tabDataVal">
                  <td>{{data.firstName}} {{data.lastName}}</td>
                  <td>{{data.rating}}</td>
              </tr>
            </tbody>
          </table>
        </div>
      </div>
    </section>

    <section class="widget">
      <header>
        <h4>
                <i class="fa fa-angle-right"></i>
                Some extensions
            </h4>
      </header>
      <div class="body">
        <h5 class="mt-0 mb-xs weight-normal">With embedded percentage</h5>
        <div class="progress">
          <div class="progress-bar" style="width: 79%;">79%</div>
        </div>
        <h5 class="mt-0 mb-xs weight-normal">Active one</h5>
        <div class="progress progress-striped active">
          <div class="progress-bar" style="width: 79%;">79%</div>
        </div>
        <h5 class="mt-0 mb-xs weight-normal">Inversed progress-bar</h5>
        <div class="progress progress-striped active">
          <div class="progress-bar" style="width: 79%;">79%</div>
        </div>
      </div>
    </section>
  </div>
</div>
