<div class="logo">
  <h4><a href="index.html">Light <strong>Blue</strong></a></h4>
</div>
<nav sidebar id="sidebar" class="sidebar nav-collapse collapse"></nav>
<div class="wrap">
  <header navbar (changeSidebarPosition)="sidebarPosition($event)" (changeSidebarDisplay)="sidebarDisplay($event)"
          (openSidebar)="openSidebar()" class="page-header"></header>
  <main id="content" class="content view-animate fade-up" role="main">
    <router-outlet></router-outlet>
  </main>
</div>
